# CodeReviews.Console.ShiftsLogger

./: .gitignore  CodeReviews.Console.ShiftsLogger.http  README.md
.github/workflows/: dotnet.yml
Properties/: launchSettings.json
ShiftLogger.DreamFXX/FlightsDataAPI/: FlightsDataAPI.http  FlightsDataAPI.sln
ShiftLogger.DreamFXX/ShiftLoggerAPI/: ShiftLoggerAPI.csproj  ShiftLoggerAPI.http  ShiftLoggerAPI.sln
ShiftLogger.DreamFXX/ShiftLoggerAPI/Models/: Shift.cs
ShiftsDataLogger.DreamFXX/: ShiftsDataLogger.DreamFXX.http
ShiftsDataLogger.DreamFXX/Properties/: launchSettings.json
ShiftsLogger.DreamFXX/: Requirements.md  Web APIs.md
ShiftsLogger.DreamFXX/.sonarlint/: ShiftsLoggerAPI.json
ShiftsLogger.DreamFXX/ShiftsLogger/: ShiftsLogger.csproj  ShiftsLogger.sln
ShiftsLogger.DreamFXX/ShiftsLogger.Api/: .cursorignore  .editorconfig  .gitignore  Program.cs  README.md  ShiftsLogger.Api.csproj  ShiftsLogger.Api.http  ShiftsLogger.Api.sln  appsettings.Development.json  appsettings.json  init.ps1
ShiftsLogger.DreamFXX/ShiftsLogger.Api/Controllers/: ErrorController.cs  ShiftsController.cs
ShiftsLogger.DreamFXX/ShiftsLogger.Api/Data/: ShiftsDbContext.cs
ShiftsLogger.DreamFXX/ShiftsLogger.Api/Migrations/: 20250310052038_InitialCreate.Designer.cs  20250310052038_InitialCreate.cs  20250310052542_InitialCreate2.Designer.cs  20250310052542_InitialCreate2.cs  20250310054003_FinalInit.Designer.cs  20250310054003_FinalInit.cs  20250310081119_lastInitial.Designer.cs  20250310081119_lastInitial.cs  20250311191612_Release.Designer.cs  20250311191612_Release.cs  ShiftsDbContextModelSnapshot.cs
ShiftsLogger.DreamFXX/ShiftsLogger.Api/Models/: EmployeeDto.cs  Shift.cs  WorkerNameDto.cs
ShiftsLogger.DreamFXX/ShiftsLogger.Api/Properties/: launchSettings.json
ShiftsLogger.DreamFXX/ShiftsLogger.Client/: Manager.cs  Program.cs  ShiftsLogger.Client.csproj  ShiftsLogger.Client.http  ShiftsLogger.Client.sln
ShiftsLogger.DreamFXX/ShiftsLogger.Client/Models/: EmployeeDto.cs  MenuRoute.cs  Shift.cs  WorkerNameDto.cs
ShiftsLogger.DreamFXX/ShiftsLogger.Client/Properties/: launchSettings.json
ShiftsLogger.DreamFXX/ShiftsLogger.Client/Services/: APIService.cs  ShiftsLoggerService.cs  ValidatorService.cs
ShiftsLogger.DreamFXX/ShiftsLogger.Client/UI/: UserInput.cs
ShiftsLogger.DreamFXX/ShiftsLogger/Properties/: launchSettings.json
ShiftsLogger.DreamFXX/ShiftsLoggerAPI/: Program.cs  ReadMe.md  Requirements.md  ShiftsLogger.DreamFXX.http  ShiftsLogger.DreamFXX.sln  ShiftsLoggerAPI.csproj  ShiftsLoggerAPI.http  ShiftsLoggerAPI.sln  appsettings.Development.json  appsettings.json  guide.md
ShiftsLogger.DreamFXX/ShiftsLoggerAPI/Controllers/: MainController.cs
ShiftsLogger.DreamFXX/ShiftsLoggerAPI/Data/: ShiftsDbContext.cs
ShiftsLogger.DreamFXX/ShiftsLoggerAPI/Migrations/: 20250406223639_InitialCreate.Designer.cs  20250406223639_InitialCreate.cs  ShiftsDbContextModelSnapshot.cs
ShiftsLogger.DreamFXX/ShiftsLoggerAPI/Models/: Shift.cs  ShiftDTO.cs
ShiftsLogger.DreamFXX/ShiftsLoggerAPI/Properties/: launchSettings.json
ShiftsLogger.DreamFXX/ShiftsLoggerAPI/Services/: IShiftService.cs  ShiftService.cs
ShiftsLogger.DreamFXX/ShiftsLoggerClient/DrinksAPIClient.DreamFXX/: DrinksAPIClient.DreamFXX.sln  Program.cs
ShiftsLogger.DreamFXX/ShiftsLoggerClient/DrinksAPIClient.DreamFXX/Properties/: launchSettings.json
ShiftsLogger.DreamFXX/ShiftsLoggerClient/DrinksAPIClient.DreamFXX/Properties/Models/: Drink.cs
ShiftsLogger.DreamFXX/ShiftsLoggerClient/ShiftsLoggerClient/: ShiftsLoggerClient.sln
ShiftsLogger.DreamFXX/Shiftslogger.DreamFXX/: Shiftslogger.DreamFXX.csproj  Shiftslogger.DreamFXX.http  Shiftslogger.DreamFXX.sln
