<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ShiftsLogger.Api\ShiftsLogger.Api.csproj" />
    <ProjectReference Include="..\ShiftsLogger.Client\ShiftsLogger.Client.csproj" />
  </ItemGroup>

</Project>
